spring.datasource.url=jdbc:mysql://localhost:3306/passmate?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=devuser
spring.datasource.password=khs08280

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.security.user.name=admin
spring.security.user.password=pass1234
